{
  "name": "Project4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkao04/Project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkao04/Project-4/issues"
  },
  "homepage": "https://github.com/zkao04/Project-4#readme",
  "dependencies": {
    "aws-sdk": "^2.4.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.1.0",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "moment": "^2.13.0",
    "mongoose": "^4.5.2",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.2",
    "nutritionix": "^0.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.72.0"
  }
}
